# ArquiteturasEIntegracaoDeSistemas

./: ApresentaçãoArquitetura_V2.pptx  ApresentaçãoArquitetura_V3.pptx  Arquitetura de Sistemas-grupo02.rar  Arquitetura de Sistemas.docx  Desenho3.eddx  Grafico.pptx  GraficoOLD.pptx  Presentation5.pptx  RelatorioTP_AIS_Fase1.docx  RelatorioTP_AIS_Fase1_14829_15708_15709.rar  Tema.docx  TemaOLD.docx  Trabalho.docx  diagram (2).bpmn  ~$ApresentaçãoArquitetura.pptx  ~$abalho.docx  ~$latorioTP_AIS_Fase1.docx
BusinessProject/: BusinessProject - Backup.csproj  BusinessProject.csproj  BusinessProject.sln  Dockerfile  Program.cs
BusinessProject/BL/: BusinessClass.cs
BusinessProject/OpenAPIs/: swagger11.json  swagger13.json  swagger7.json
BusinessProject/Pages/: Business.cshtml  Business.cshtml.cs  Error.cshtml.cs  Global.cs  HealthChecks.cshtml  HealthChecks.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SetBearerToken.cshtml  SetBearerToken.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
BusinessProject/Pages/Shared/: _Layout.cshtml
BusinessProject/Properties/: launchSettings.json
BusinessProject/wwwroot/css/: site.css
Entrega_projetoaula_2/autenticacao_api/: .env  apidoc.json  package-lock.json  package.json  server.js
Entrega_projetoaula_2/autenticacao_api/apidoc/: index.html
Entrega_projetoaula_2/autenticacao_api/apidoc/assets/: main.bundle.js
Entrega_projetoaula_2/autenticacao_api/apidoc/swagger/: swagger.json
Entrega_projetoaula_2/autenticacao_api/controllers/: user.Controller.js
Entrega_projetoaula_2/autenticacao_api/entities/: JwtUserEnitity.js  userEntity.js
Entrega_projetoaula_2/autenticacao_api/model/: user.Model.js
Entrega_projetoaula_2/autenticacao_api/routes/: user.Routes.js
Entrega_projetoaula_2/autenticacao_api/static/: changePassword.html  deleteUser.html  login.html  register.html  updateUser.html
Entrega_projetoaula_2/autenticacao_api/use-cases/: userloginPersistence.js
Entrega_projetoaula_2/autenticacaoapi/: .env  package-lock.json  package.json  server.js
Entrega_projetoaula_2/autenticacaoapi/Model/: userModel.js
Entrega_projetoaula_2/autenticacaoapi/controller/: userController.js
Entrega_projetoaula_2/autenticacaoapi/routes/: userRoute.js
Entrega_projetoaula_2/autenticacaoapi/static/: login.html  register.html
MSDirecoes/: Dockerfile  MSDirecoes.csproj  MSDirecoes.sln  Program.cs  WeatherForecast.cs
MSDirecoes/Controllers/: DirectionsController.cs  WeatherForecastController.cs
MSDirecoes/Models/: Coordinates.cs  GoogleMapsDirectionModel.cs
MSDirecoes/Properties/: launchSettings.json
MSDirecoes/Services/: DirectionService.cs
MSEstacionamento/: Dockerfile  MSEstacionamento.csproj  MSEstacionamento.sln  Program.cs  appsettings.json
MSEstacionamento/Controllers/: EstacionamentoController.cs
MSEstacionamento/Models/: ParkingResponse.cs  SearchParameters.cs
MSEstacionamento/Properties/: launchSettings.json
MSEstacionamento/Services/: ParkingService.cs
MSGateway/: Dockerfile  MSGateway.csproj  MSGateway.sln  Program.cs  WeatherForecast.cs  ocelot.json
MSGateway/Controllers/: WeatherForecastController.cs
MSGateway/Properties/: launchSettings.json
MSJogos/: Dockerfile  Dockerfile.original  MSJogos.csproj  MSJogos.sln  Program.cs  WeatherForecast.cs  appsettings.json
MSJogos/Controllers/: AdminJogosController.cs  JogosController.cs  WeatherForecastController.cs
MSJogos/Models/: Equipa.cs  Estadio.cs  GeoLocation.cs  Jogo.cs  Liga.cs  LogEquipas.cs  TopScorers.cs
MSJogos/Properties/: Resources.Designer.cs  launchSettings.json
MSJogos/Servicos/: JogosService.cs
MSLazer/: Dockerfile  MSLazer.csproj  MSLazer.sln  Program.cs  WeatherForecast.cs
MSLazer/Controllers/: LazerController.cs  WeatherForecastController.cs
MSLazer/Models/: PlacesResponse.cs  SearchParameters.cs
MSLazer/Properties/: launchSettings.json
MSLazer/Services/: PlacesService.cs
MSTempo/: Dockerfile  MSTempo.csproj  MSTempo.sln  Program.cs  WeatherForecast.cs
MSTempo/Controllers/: WeatherForecastController.cs
MSTempo/Models/: WeatherSettings.cs
MSTempo/Properties/: launchSettings.json
MicroServicos/: MicroServicos.sln
TesteAulaPortainer/: docker-compose.yaml
